REDIS_HOST=Add redis host redis
REDIS_PORT= enter redis port
REDIS_PASSWORD= enter redis password
REDIS_DB= redis db name
TOKEN_EXPIRATION= token expiratin format e.g 24hr
CLIENT_SECRET= client secret to be used by jwt
FACEBOOK_URL=https://graph.facebook.com/me?fields=name,gender,location,email
DATABASE_NAME= users service database
DATABASE_USERNAME= database username
DATABASE_HOST= database host address
DATABASE_PASSWORD= database password
DIALECT= database dialect e.g mysql