REDIS_HOST= redis host e.g localhost
REDIS_PORT= redis port e.g 6379
TOKEN_EXPIRATION=24hr
CLIENT_SECRET=authentication client secret
TEST_DATABASE_NAME= database name for test e.g turingcustomerstest
FACEBOOK_URL=https://graph.facebook.com/me?fields=name,gender,location,email
DATABASE_NAME= database Name for production
DATABASE_USERNAME=database user name
DATABASE_HOST= Database host address
DATABASE_PASSWORD= Database password
DIALECT=mysql
